Darken33 - 24/01/2006

 *** DO NOT EDIT *** 

name=Antartic 1-4
width=25
height=20
bg=share/images/levels/level1-4_bg.jpg
fg=share/images/levels/level1-4_fg.gif
timer=60
matrix
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,2,2,0,0,2,2,2,2,2,2,2,0,0,2,2,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,2,2,0,0,2,2,2,2,2,2,2,0,0,2,2,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
1,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
hero=tux:1:18:1:
enemies=xbill_0:12:12:1:,xbill_1:12:6:-1:,virus_0:4:1:1:,virus_1:20:1:-1:,virus_2:12:10:1:,
item=cdrom_0:1:7:40:40,cdrom_1:2:10:40:40,cdrom_2:3:13:40:40,cdrom_3:23:7:40:40,cdrom_4:22:10:40:40,cdrom_5:21:13:40:40,heart_0:12:12:40:40,fish_0:6:15:40:40,fish_1:6:12:40:40,fish_2:6:9:40:40,fish_3:6:6:40:40,fish_4:6:3:40:40,fish_5:18:15:40:40,fish_6:18:12:40:40,fish_7:18:9:40:40,fish_8:18:6:40:40,fish_9:18:3:40:40,
music=Level_1.wav
EOF.
